.Videos-View {
  /*background: #000000;*/
  .main-container {
    margin-top: 77px;
    background: white;
    position: relative;
    .coming-soon-message {
      padding: 100px 0;
      text-align: center;
      font-size: 30px;
      color: #c5c5c5;
    }
  }
}
