.Home-View {
  width: 100%;
  height: 100%;
  .main-container {
    width: 100%;
    height: ~"calc(100% - 48px)";
    position: relative;
    overflow-y:auto;
    overflow-x:hidden;
    .logo-container {
      width: 100%;
      height: 150px;
      position: relative;
      text-align: center;
      .logo-img {
        width: 970px;
        height: 100%;
        background: url(/img/litronix-pump-gas-logo.png);
        background-size: contain;
        background-repeat: no-repeat;
        display: inline-block;
      }
    }
    .backdrop-container {
      position: relative;
      width: 100%;
      height: ~"calc(100% - 77px)";
      margin-top: 77px;
      text-align: center;
      .backdrop-img {
        width: 100%;
        height: 100%;
        background: url(/img/litronix-pump-gas-background-img.png);
        background-size: cover;
        background-repeat: no-repeat;
        position: absolute;
      }
      .pump-the-gas-banner {
        padding: 20px;
        position: relative;
        text-align: left;
        color: #717171;
        display: inline-block;
        padding-top: 15%;
        .album-container {
          width: 150px;
          height: 150px;
          background-size: cover;
          display: inline-block;
          text-align: right;
          padding-right: 40px;
          .album-image {
            background-image: url(/img/pump-the-gas-front-cover-small.png);
            background-size: cover;
            width: 100%;
            height: 100%;
            display: inline-block;
          }
        }
        .text-container {
          display: inline-block;
          vertical-align: top;
          background: white;
          padding: 20px;
          margin-top: 15px;
          .album-title {
            font-size: 20px;
          }
          .link-container {
            display: inline-block;
            a {
              display: block;
              text-align: left;
              text-decoration: none;
              font-weight: 100;
              font-size: 18px;
              color: inherit;
            }
          }
        }
      }
    }
    .banner {
      padding: 100px 20px;
      /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#5499d2+0,4368b2+100 */
      background: #5499d2; /* Old browsers */
      background: -moz-linear-gradient(top, #5499d2 0%, #4486af 100%); /* FF3.6-15 */
      background: -webkit-linear-gradient(top, #5499d2 0%,#4486af 100%); /* Chrome10-25,Safari5.1-6 */
      background: linear-gradient(to bottom, #5499d2 0%,#4486af 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5499d2', endColorstr='#4486af',GradientType=0 ); /* IE6-9 */
      .title {
        font-size: 50px;
        color: white;
        text-decoration: none;
        font-weight: 100;
        border: solid thin white;
        padding: 10px 30px;
        border-radius: 46px;
      }
    }
  }
  .audio-player-outer-container {
    position: absolute;
    bottom: 0;
    height: 48px;
    width: 100%;
  }
}
.left-container,
.right-container {
  width: 100%;
  display: inline-block;
}

@media(max-width: 920px) {
  .Home-View {
    .main-container {
      .logo-container {
        height: 125px;
        .logo-img {
          width: 100%;
          background-size: cover;
        }
      }
      .backdrop-container {
        height: ~"calc(100% - 125px)";
      }
    }
  }
}

@media(max-width: 800px) {
  .left-container,
  .right-container {
    width: 100%;
  }
  .Home-View {
    .main-container {
      .logo-container {
        height: 110px;
        .logo-img {
          width: 100%;
          background-size: cover;
        }
      }
      .backdrop-container {
        height: ~"calc(100% - 110px)";
      }
    }
  }
}

@media(max-width: 700px) {
  .Home-View {
    .main-container {
      .logo-container {
        height: 100px;
      }
      .backdrop-container {
        height: ~"calc(100% - 100px)";
      }
    }
  }
}

@media(max-width: 620px) {
  .Home-View {
    .main-container {
      .logo-container {
        height: 77px;
      }
      .backdrop-container {
        height: ~"calc(100% - 77px)";
      }
    }
  }
}

@media(max-width: 500px) {
  .Home-View {
    .main-container {
      .logo-container {
        height: 69px;
      }
      .backdrop-container {
        height: ~"calc(100% - 69px)";
      }
    }
  }
}

@media(max-width: 440px) {
  .Home-View {
    .main-container {
      .logo-container {
        height: 60px;
      }
      .backdrop-container {
        height: ~"calc(100% - 60px)";
      }
    }
  }
}
