.Home-Controller {
  .main-container {
    background-color: #e2e2e2;
    position: relative;
    float:left;
    width: 100%;
    .post-container {
      padding-top: 100px;
      z-index: 2;
      position: relative;
    }
  }
}
