.audio-player-container {
  width: 100%;
  height: 6px;
  .audio-player {
    width:100%;
    float:left;
    position:relative;
    height: 6px;
  }
  .left-buttons-container {
    width: 48px;
    float: left;
    .play-btn,
    .pause-btn {
      width: 48px;
      height: 48px;
      background-size: contain;
      background-repeat: no-repeat;
      text-align: center;
    }
    // .play-btn {
    //   background-image: url(/img/play.png);
    // }
    // .pause-btn {
    //   background-image: url(/img/pause.png);
    // }
  }
  .audio-controls {
    width: 100%;
    float:left;
    // background: white;
    .seeker{
      width: ~"calc(100% - 48px - 10px)";
      height:6px;
      background:rgba(255,255,255,.3);
      position:relative;
      float:left;
      top: 22px;
      .progress{
        height:100%;
        background:#d2d2d2;
        width:0;
        position:absolute;
        z-index:2;
      }
    }

    .buffer{
      height:100%;
      background:rgba(255,255,255,.6);
      width:0;
      position:absolute;
      z-index:1;
    }

  }
}
