.typewriter {
  color: white;
  font-size: 20px;
  position: absolute;
  padding: 20px;
  width: ~"calc(100% - 40px)";
  height: ~"calc(100% - 40px)";
  text-align: center;
  overflow: hidden;
  font-family: monospace;

  .spacer {
    height: 20%;
    width: 100%;
  }
  .content {

  }
}

/*
** GOVERN LOCATION
** ---------------
**
** the data-location attribute controls the
** location of the text on the screen
*/

.typewriter[data-location="top-left"] {
  text-align: left;
  .spacer {

  }
  .content {

  }
}

.typewriter[data-location="top-middle"] {
  text-align: center;
  .spacer {

  }
  .content {

  }
}

.typewriter[data-location="top-right"] {
  text-align: right;
  .spacer {

  }
  .content {

  }
}

.typewriter[data-location="center-left"] {
  text-align: left;
  .spacer {
    height: 40%;
  }
  .content {

  }
}

.typewriter[data-location="center-middle"] {
  text-align: center;
  .spacer {
    height: 40%;
  }
  .content {

  }
}

.typewriter[data-location="center-right"] {
  text-align: right;
  .spacer {
    height: 40%;
  }
  .content {

  }
}

.typewriter[data-location="bottom-left"] {
  text-align: left;
  .spacer {
    height: 60%;
  }
  .content {

  }
}

.typewriter[data-location="bottom-middle"] {
  text-align: center;
  .spacer {
    height: 60%;
  }
  .content {

  }
}

.typewriter[data-location="bottom-right"] {
  text-align: right;
  .spacer {
    height: 60%;
  }
  .content {

  }
}
