body {
  height: 100%;
  width: 100%;
  overflow: hidden;
}
.Home-View {
  background: black;
  overflow: hidden;
  height: 100%;
  .enter-site-banner {
    position: absolute;
    top: 0;
    left: 0;
    background: black;
    color: red;
    font-size: 20px;
    width: 100%;
    height: 100%;
    z-index: 10;
  }
  .video-container {
    display: none;
  }
  .video-container[data-active="true"] {
    display: block;
    video {
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translateX(-50%) translateY(-50%);
      transform: translateX(-50%) translateY(-50%);
      min-width: 100%;
      min-height: 100%;
      width: auto !important;
      height: auto !important;
      z-index: -1000;
      overflow: hidden;
      z-index:3;
    }
  }
}

@media(max-width: 700px) {
  .Home-View {

  }
}
