.Bio-View {
  /*background: #000000;*/
  .main-container {
    margin-top: 77px;
    // overflow-y: scroll;
    // height: ~"calc(100% - 77px)";
    // position: relative;
    .bio-image {
      background:url(/img/kevin-standing.png);
      width: 100%;
      height: 400px;
      background-size: cover;
    }
    .bio {
      padding: 30px;
      text-align: left;
      .quote {
        padding: 0 0 10px 0;
        font-style: italic;
        color: #676767;
      }
      .section {
        margin-bottom: 30px;
        .title {
          font-size: 22px;
          margin-bottom: 10px;
        }
        .body {
          font-size: 16px;
        }
      }
    }
  }
}
